<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');


        * {
            padding: 0;
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
        }
        

        .main {
            background-image: url(/assets/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 50px;
            color: white;

        }

        .main {
            height: 100%;
            width: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }

        .subnav {
            display: flex;
            gap: 80px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            text-decoration: none;

        }

        .navbar>a {
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
        }

        nav>button {
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(78, 158, 238);
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;


        }

        .getbut {
            color: white;
            font-weight: bold;
        }

        .subnav>h1 {
            font-size: 30px;
        }

        .upper {
            display: flex;
            justify-content: space-around;
            margin-top: 80px;
            padding-bottom: 20px;
        }

        .sub1-upper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: start;
            position: relative;
            top: 130px;
            width: 30%;
        }

        .sub1-upper>h1 {
            font-size: 60px;
            font-weight: bold;
        }

        .sub1-upper>p {
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: rgb(177, 166, 166);

        }

        .subbut>button {
            padding: 14px;
            padding-left: 28px;
            padding-right: 28px;
            width: 200px;
            background-color: rgb(78, 158, 238);
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 50px;
            margin-right: 5px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: white;
            color: black;
            width: 16%;
            padding: 30px;
            height: 530px;
            border-radius: 10px;
        }

        .form>h1 {
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .form>button {
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(78, 158, 238);
            border: none;

            color: white;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            margin-top: 20px;


        }

        .form>input {
            padding: 14px;
            border: none;
            border-radius: 5px;
            border-color: gray;
            color: gray;
            background-color: rgb(240, 239, 239);
        }

        .form>select {
            padding: 14px;
            border: none;
            border-radius: 5px;
            border-color: gray;
            color: gray;
            background-color: rgb(240, 239, 239);
        }

        .b1 {
            color: black;
        }

        .second {
            margin-bottom: 100px;
        }

        .second1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 12px;

            width: 30%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .forth1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 12px;

            width: 35%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .forth1>h1 {
            font-size: 40px;
        }

        .forth1>p {
            font-size: 20px;
            color: gray;
        }

        .second1>h1 {
            font-size: 40px;
        }

        .second1>p {
            font-size: 15px;
            color: gray;
        }

        .con21>img {
            width: 30px;
            border: 1px solid white;
            border-radius: 100%;
            background-color: white;
            padding: 15px;
            margin: auto;
            margin-left: 60px;


        }

        .con21>p {
            margin-right: 60px;
        }

        .con21 {
            background-color: rgb(134, 208, 237);
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            color: white;

            font-weight: bold;

        }

        .con2 {
            width: 20%;
            height: 300px;
            margin-left: 10px;
            border: 1px solid rgb(134, 208, 237);
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            gap: 30px;
            color: gray;
        }

        .con22 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .con2>span {
            margin-left: 20px;
            color: rgb(134, 208, 237);
        }

        .second2 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .third {
            padding-top: 30px;
            height: 85vh;
            background-color: rgb(248, 248, 248);
        }

        .forth {}

        .t1 {
            display: flex;
            gap: 10px;
        }

        .con3 {
            padding: 25px;
            gap: 15px;
            height: 200px;
            width: 250px;
            border: 1px solid rgb(226, 226, 226);
            background-color: white;

        }

        .con3>p {
            line-height: 25px;
            font-size: 18px;
        }

        .star1 {
            font-size: 30px;
            color: rgb(238, 231, 29);
        }

        .i1 {
            width: 50px;
        }

        .f1 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 60px;

        }

        .sp {
            color: aqua;
            font-size: 40px;
            padding-right: 20px;
            position: absolute;
        }

        .f1>h1 {
            font-size: 27px;
            font-weight: bold;
            margin-left: 60px;
            margin-top: 12px;

        }

        .f1>p {
            font-size: 22px;
            font-weight: bold;
            color: gray;

            padding-left: 60px;

        }

        .forth2 {

            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 400px);
            justify-content: space-evenly;

        }

        .fifth {
            background-color: rgb(249, 249, 249);
            height: 150vh;

        }

        .fifth1 {
            padding-top: 70px;
        }

        .fif2 {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .price {
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 1px solid rgb(0, 170, 255);
            padding: 30px;
            padding-top: 60px;
            padding-bottom: 60px;
            border-radius: 10px;


        }

        .price>p {
            font-size: 20px;
            width: 60%;
            margin: auto;
        }

        .price>p,
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .price>h1 {
            font-size: 28px;
        }

        .price>span {
            font-size: 20px;
            word-spacing: 5px;
        }

        .price>button {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;
            font-size: 15px;
            letter-spacing: 2px;
            color: white;
            background-color: rgb(0, 170, 255);
            border: none;
            border-radius: 5px;
        }

        .check {

            padding: 5px;
            border-radius: 50%;
            color: white;
            background-color: rgb(28, 232, 9);
        }

        .check1 {
            background-color: rgb(195, 192, 192);
        }

        .o1 {
            color: gray;

        }

        .o2 {
            font-size: 40px;
        }

        .price1 {
            background-color: rgb(0, 0, 55);
            color: white;
            display: flex;

            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
            top: -50px;
        }

        .six {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(5, 5, 118, 0.879);

        }

        .six1 {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .six1>h1 {
            text-align: left;
            font-size: 35px;
            color: white;
        }

        .six1>p {
            text-align: left;
            font-size: 15px;
            color: rgb(176, 176, 176);
        }

        .six2 {
            display: flex;
            gap: 0px;
        }

        .six2>input {
            padding: 10px;
            padding-left: 15px;
            padding-right: 25px;
        }

        .six2>button {
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            background-color: rgb(0, 170, 255);
        }

        .seven {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 30px;
            margin-left: 80px;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .last {
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 15px;

        }

        .las {
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 0px;
        }

        .last>h1 {
            text-align: left;
            font-weight: bold;
        }

        .last>a,
        p {
            text-decoration: none;
            color: gray;
        }

        .icon {
            display: flex;
            gap: 30px;
        }

        .fa {
            text-decoration: none;
            margin-top: 15px;
            font-size: 20px;
            color: rgb(0, 170, 255);
        }

        a {
            text-decoration: none;
        }

        footer>h1 {
            text-align: center;
            font-size: 20px;
        }

        footer {
            background-color: rgb(247, 247, 247);
            padding: 35px;
            color: gray;
        }
    </style>
</head>

<body>
    <section class="main">
        <nav>
            <div class="subnav">

                <h1>BrandName</h1>

                <div class="navbar">
                    <a href="">Home</a>
                    <a href="">Product</a>
                    <a href="">Pricing</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <button>
                Get Quote Now <span class="getbut">&rarr;</span>
            </button>
        </nav>
        <div class="upper">
            <div class="sub1-upper">
                <h1>Meet the Best Hospital</h1>
                <p>
                    We know how large objects will act, but things on a small scale.

                </p>
                <div class="subbut">
                    <button>Get Quote Now</button>
                    <button style="background-color: transparent; border: 1px solid white;">Learn More</button>
                </div>
            </div>
            <div class="form">
                <h1>
                    Book Appointment
                </h1>
                <label for="name">Name *</label>
                <input type="text" class="name" placeholder="Full Name *">

                <label for="name">Email address *</label>
                <input type="text" class="name" placeholder="example@gmail.com">

                <label for="name">Department *</label>
                <select name="select" id="">
                    <option value="" disabled selected hidden>Please select</option>
                </select>

                <label for="name">Time *</label>
                <select name="select" id="">
                    <option value="" disabled selected hidden>4:00 Available</option>
                </select>


                <button>
                    Book Appointment
                </button>

            </div>
        </div>
    </section>

    <section class="second">

        <div class="second1">
            <h1>Leading Medicine</h1>
            <p>
                Problems trying to resolve the conflict between the two major realms of classical physics: Newtonian
                mechanics
            </p>
        </div>
        <div class="second2">
            <div class="con2">
                <div class="con21">
                    <img src="/assets/download-removebg-preview (8).png" alt="">
                    <p>
                        Emergency Case
                    </p>
                </div>
                <div class="con22">
                    <ul>
                        <li>The best products start with Figma</li>
                        <li>Design with real data</li>
                        <li>Lightning fast prototype</li>
                        <li>Fastest way to organize</li>
                        <li>Work at the speed of through</li>

                    </ul>

                </div>
                <span>Learn More</span>
            </div>
            <div class="con2">
                <div class="con21">
                    <img src="/assets/download-removebg-preview (8).png" alt="">
                    <p>
                        Cancer Care
                    </p>
                </div>
                <div class="con22">
                    <ul>
                        <li>The best products start with Figma</li>
                        <li>Design with real data</li>
                        <li>Lightning fast prototype</li>
                        <li>Fastest way to organize</li>
                        <li>Work at the speed of through</li>

                    </ul>

                </div>
                <span>Learn More</span>
            </div>
            <div class="con2">
                <div class="con21">
                    <img src="/assets/download-removebg-preview (8).png" alt="">
                    <p>
                        Health Queries
                    </p>
                </div>
                <div class="con22">
                    <ul>
                        <li>The best products start with Figma</li>
                        <li>Design with real data</li>
                        <li>Lightning fast prototype</li>
                        <li>Fastest way to organize</li>
                        <li>Work at the speed of through</li>

                    </ul>

                </div>
                <span>Learn More</span>
            </div>
        </div>
    </section>

    <section class="third">
        <div class="second1 ">
            <h1>Leading Medicine</h1>
            <p>
                Problems trying to resolve the conflict between the two major realms of classical physics: Newtonian
                mechanics
            </p>
        </div>
        <div class="second2 third2">
            <div class="con2 con3">
                <div class="t1">
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1 star2">&#10027;</div>
                </div>
                <p>
                    State helps you see how many more days you need to work to reach your financial goal.
                </p>
                <img class="i1" src="/assets/Female-Doctor-PNG-Clipart-removebg-preview.png" alt="">


            </div>
            <div class="con2 con3">
                <div class="t1">
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1 star2">&#10027;</div>
                </div>
                <p>
                    State helps you see how many more days you need to work to reach your financial goal.
                </p>
                <img class="i1" src="/assets/Female-Doctor-PNG-Clipart-removebg-preview.png" alt="">


            </div>
            <div class="con2 con3">
                <div class="t1">
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1"> &#10029;</div>
                    <div class="star1 star2">&#10027;</div>
                </div>
                <p>
                    State helps you see how many more days you need to work to reach your financial goal.
                </p>
                <img class="i1" src="/assets/Female-Doctor-PNG-Clipart-removebg-preview.png" alt="">


            </div>
        </div>
    </section>


    <section class="forth">
        <div class="forth1 ">
            <h1>FAQ</h1>
            <p>
                Problems trying to resolve the conflict between the two major realms of classical physics: Newtonian
                mechanics
            </p>
        </div>
        <div class="forth2">
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="f1">
                <span class="sp"> > </span>
                <h1>
                    the quick fox jumps over the lazy dog

                </h1>
                <p>Things on a very small scale behave like nothing</p>
            </div>
        </div>

        </div>
    </section>

    <section class="fifth">
        <div class="forth1 fifth1">
            <h1>Pricing</h1>
            <p>
                Problems trying to resolve the conflict between the two major realms of classical physics: Newtonian
                mechanics
            </p>
        </div>
        <div class="fif2">
            <div class="price">
                <h1>FREE</h1>
                <p class="o1">Organize across all apps by hand</p>
                <p class="o2" style="font-size: 45px; color:rgb(0, 170, 255) ;">
                    0 <sup style="font-size: 20px; font-weight: bold;">$</sup> <sub style="font-size: 20px;">Per
                        Month</sub>
                </p>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check check1">&#x2713;</span> !GB Cloud storage</span>
                <span><span class="check check1">&#x2713;</span> Email aand community support</span>
                <button>Try for free</button>
            </div>
            <div class="price price1">
                <h1>STANDARD</h1>
                <p class="o1">Organize across all apps by hand</p>
                <p class="o2" style="font-size: 45px; color:rgb(0, 170, 255) ;">
                    9.99 <sup style="font-size: 20px; font-weight: bold;">$</sup> <sub style="font-size: 15px;">Per
                        Month</sub>
                </p>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check ">&#x2713;</span> !GB Cloud storage</span>
                <span><span class="check ">&#x2713;</span> Email aand community support</span>
                <button>Try for free</button>
            </div>
            <div class="price">
                <h1>PREMIUM</h1>
                <p class="o1">Organize across all apps by hand</p>
                <p class="o2" style="font-size: 45px; color:rgb(0, 170, 255) ;">
                    19.99 <sup style="font-size: 20px; font-weight: bold;">$</sup> <sub style="font-size: 11px;">Per
                        Month</sub>
                </p>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check">&#x2713;</span> Unlimited product updates</span>
                <span><span class="check ">&#x2713;</span> !GB Cloud storage</span>
                <span><span class="check ">&#x2713;</span> Email aand community support</span>
                <button>Try for free</button>
            </div>
        </div>
    </section>

    <section class="six">
        <div class="six1">
            <h1>Get In Touch</h1>
            <p>The gradual accumulation of information about and small-scale behaviour during the first quarter of the
                20th</p>
        </div>
        <div class="six2">
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </section>

    <section class="seven">
        <div class="last las">
            <h1>Get in Touch</h1>
            <p>
                the quick fox jumps over the lazy dog
            </p>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>
        <div class="last ">
            <h1>Company info</h1>
            <a href="">About Us</a>
            <a href="">Carrier</a>
            <a href=""> We are hiring</a>
            <a href=""> Blog</a>
        </div>
        <div class="last">
            <h1>Features</h1>
            <a href="">Business Marketing</a>
            <a href="">User Analytic</a>
            <a href="">Live Chat</a>
            <a href="">Unlimited Support</a>
        </div>
        <div class="last">
            <h1>Resources</h1>
            <a href="">IOS & Android</a>
            <a href="">Watch a Demo</a>
            <a href="">Customers</a>
            <a href="">API</a>

        </div>
    </section>

    <footer>
        <h1>Made With Love By Figmaland ALL Right Reserved</h1>
    </footer>
</body>

</html>